class Board{
Vector<Link*> player1;
Vector<Link*> player2;
ostream &out;

public:
bool isBreaching(){
	if (isBoosted == false && isVirus() == true){
		return true;
	}
	return false;
}

bool isReinforced(){
	(if isBoosted == true && isData() == true){
		return true;
	}
	return false;
}

bool isRejacked(){
	(if isBoosted == true && isVirus() == true){
		return true;
	}
	return false;
}
Void applyFirewall(pos){
	if(firewalls[pos.r][pos.c] == ‘’){
		firewalls[pos.r][pos.c] = ‘m’;
		firewalls[pos.r][pos.c] = ‘w’;
	} 
}


This UML looks incomplete and hard to follow. 
Import Game;
bool isServer(Pos pos, int playerID){
	if(pos.r == playerID){
		if(pos.c == 3 || pos.c == 4){
			return true;
		}
	}
	return false;
}

void display(){
	for(int i=0; i<8; i++){
		for(int j=0; j<8; j++){
			out << grid[i][j];
		}	
	}
	for(int i=0; i<8; j++){
		for(int j=0; j<8; j++){
			out << firewalls[i][j];
		}
	}
}
protected:
void applyBoost(){
	strength++;
	isBoosted = true;
}
}
